@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
:root {
  --primary-color: #e9e3fe;
  --dark-color: #424040;
  --accent-color: #8a70d6;
  --light-color: #fbfbfb;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.5rem;
  background: #fcfcfc;
}

button,
span {
    font-family: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--dark-color);
}

p {
  color: #bfbfbf
}
.container {
  margin: 0 auto;
  padding: 0 5rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% auto 30%;
  column-gap: 2rem;
}


/* ======================= Left side ================================================== */
.dashboard__left-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-side__logo {
  font-weight: bold;
  font-size: 1.7rem;
  height: 10rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left-side__logo img {
  height: 5rem;
}

.navbar__item {
  font-size: 2rem;
  height: 6rem;
  color: #bbb;
  padding: 2rem;

  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.navbar__item:hover,
.navbar__item:focus {
  background-color: var(--primary-color);
  color: var(--dark-color);
  border-radius: 1.5rem;
}

.left-side__subs {
  padding-top: 10rem;
  align-self: flex-end;
  height: 60rem;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  place-items: center;

}

.left-side__subs img {
  align-self: flex-start;
  grid-area: overlap;

  max-width: 100%;
  width: 90%;
  /* height: 100%; */
  object-fit: contain;
}

.left-side__subs--text {
  align-self: end;
  grid-area: overlap;

  background: var(--primary-color);
  border-radius: 1.5rem;
  padding: 1rem;
  height:35rem;
  padding-top: 10rem; 

  display: flex;
  flex-direction: column;
  align-items: center;
}